#server
server.port=8876

#»»º”‘ÿ
spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=trigger.txt

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8
