jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/tpsofbd?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc_user=root
jdbc_password=root
models=D://javaWeb//tpsofbd//src//main//java
resources=D://javaWeb//tpsofbd//src//main//resources
dao=D://javaWeb//tpsofbd//src//main//java


#models=D://javaWeb//tpsofbd//src//main//java//com//qyh//tpsofbd
#resources=D://javaWeb//tpsofbd//src//main//resources
#dao=D://javaWeb//tpsofbd//src//main//java//com//qyh//tpsofbd


